# PostgreSQL Database URL
DATABASE_URL="postgresql://postgres:12345@localhost:5432/freelance_platform?schema=public"

# JWT Secret for authentication
JWT_SECRET="your secret"

# Used to encrypt verification tokens and other sensitive data
APP_SECRET="yout secret"

# Base URL for the application
NEXT_PUBLIC_APP_URL="http://localhost:3000"


# Stripe
STRIPE_SECRET_KEY=your_strip_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_strip_publishable_key
STRIPE_WEBHOOK_SECRET=your_strip_webhook_secret_key

